[db]
host = 120.78.128.25
port = 3306
user = future
password =123456
database = futureloan

[pre_login]
data = {"mobile_phone": "13666666666","pwd": "abcd1234"}
method = post
url = http://120.78.128.25:8766/futureloan/member/login
headers = {"X-Lemonban-Media-Type":"lemonban.v2"}


; 为投资准备可以用的loan数据，member_id必须是管理员
[createloan]
data = {"member_id":191,"title":"开心loan","amount":5000,"loan_rate":12.0,"loan_term":12,"loan_date_type":1,"bidding_days":5}
method = post
url = http://120.78.128.25:8766/futureloan/loan/add
headers = {"X-Lemonban-Media-Type":"lemonban.v2","Authorization":"*Authorization*"}
audit_url = http://120.78.128.25:8766/futureloan/loan/audit
audit_data ={"loan_id":"*loan_id*","approved_or_not":"true"}


[loaninvest]
filename = loan_testcase.xlsx
sheet = invest
path = http://120.78.128.25:8766/futureloan



[loanwithdraw]
filename = loan_testcase.xlsx
sheet = withdraw
path = http://120.78.128.25:8766/futureloan


[loanregister]
filename = loan_testcase.xlsx
sheet = regist
path = http://120.78.128.25:8766/futureloan


[loanlogin]
filename = loan_testcase.xlsx
sheet = login
path = http://120.78.128.25:8766/futureloan


[testadd]
filename = cal.xlsx
sheet = Sheet1


[testsub]
filename = cal.xlsx
sheet = Sheet2

[testmul]
filename = cal.xlsx
sheet = Sheet3


[testdiv]
filename = cal.xlsx
sheet = Sheet4
